<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <header id="home">
            <nav class="navbar" >
                <a href="#home"><b> Home</b ></a>
                <a href="#about"><b> About </b></a>
                <a href="#work"><b> Work </b></a>
                <a href="#resume"><b> Resume </b></a>
                <a href="#contact"><b> Contact </b></a>
            </nav>
            <h1 class="title">Zakaria Belkacemi</h1>
            <p class="title"> <b> footballer and web developer </b></p>
            <img class="image" src="https://www.wefashion.fr/dw/image/v2/AANH_PRD/on/demandware.static/-/Sites-master-catalog/default/dw18561ffa/images/hi-res/97017288_0696_4.jpg?sw=500&sh=750&sm=cut" alt="image of zaki ">
        </header>
        <section class="section" id="about">
            <h2> <i> About: </i> </h2>
            <p class="paragraph">My name is Belkacemi Zakaria.i am a footballer (goalkeeper) and a starter web developer (full stack).</p>
        </section>


        <section class="section" id="work">
            <h2 ><i>Work(future):</i></h2>
            <ul  class="list" >
                <li>Web developer</li>
                <li>Professional goalkeeper</li>
                <li>Chief Executive Officer (CEO)</li>
            </ul>
        </section>


        <section class="section"   id="resume">
            <h2><i>Resume:</i></h2>
            <p class="paragraph">I am Belkacemi Zakaria.I'm a football player (goalkeeper).i have some experiences in many clubs like Hydra Ammal
     Chabab(H.A.C), (R.C.H),Jeunesse Sportif d'El Biar(J.S.E.B),and i have some other skills in web development,reading books,reciting quran,and the 
     most skill which i love is web development. </p>
      </section>
            <p class="paragraph">These are some informations about web development :</p>
            <iframe class="vedio" src="https://www.youtube.com/embed/5YDVJaItmaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    <footer id="contact" class="footer">
        <h2><i>Contact me:</i></h2>
        <p class="paragraph"> <i> Lets get in touch. Send me a message: </i> </p>
        <form>
        <input type="text" placeholder="Name" id="name" class="input"><br>
        <input type="email" placeholder="Email" id="email" class="input"><br>
        <input type="text" placeholder="Subject" id="subject" class="input"><br>
        <input type="text" placeholder="Message" id="message"class="input"><br>
        <br>
        <BUtton type="submit"class="button">Submit</BUtton>
    </form>
    <h4><i>My social media:</i></h4>
            <i class="fa-brands fa-instagram-square"> <a href="https://www.instagram.com/z4__ki/" target="_blank" class="instagram">z4__ki</a></i>
    
    </footer>
</body>
</html>